name: 'Apollo Federation Subgraph Compatibility'
description: 'Github Action for checking a subgraph's compatibility with a federated gateway'
inputs:
  compose:
    description: 'Docker Compose file to start up the subgraph'
    required: true
  schema:
    description: 'Path to the GraphQL schema file'
    required: true
  path:
    description: 'GraphQL endpoint path'
    required: false
    default: ''
  port:
    description: 'GraphQL endpoint HTTP port'
    required: false
    default: 4001
  debug:
    description: 'Debug mode with extra log info'
    required: false
    default: false
  token:
    description: 'Github Token for submitting PR comments'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
